REACT_APP_API_KEY="AIzaSyDS2bQagp5-knpkDo13L9cNewITZv4v5Xs"
REACT_APP_AUTH_DOMAIN="gyaan-setu.firebaseapp.com"
REACT_APP_DATABASE_URL="https://gyaan-setu-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="gyaan-setu"
REACT_APP_STORAGE_BUCKET="gyaan-setu.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="292969099916"
REACT_APP_APP_ID="1:292969099916:web:7c53e2f63dc82a970a81a9"
